PROCEDURE dot_product (v1,v2:ARRAY_OF INTEGER[2];VAR ps:INTEGER)
VAR
    
BEGIN
   ps:=v1[0]*v2[0]+v1[1]*v2[1];
END

FUNCTION scalar_product(v1,v2:ARRAY_OF INTEGER[2];) : INTEGER
VAR
    ps:INTEGER:=0;
BEGIN
     ps:=v1[0]*v2[0]+v1[1]*v2[1];
    RETURN ps ;
END



FUNCTION orthogonal(v1,v2:ARRAY_OF INTEGER[2];) : STRING
VAR
    s:INTEGER=0;
BEGIN

dot_product(v1,v2,s)
    IF (s=0) THEN
        RETURN "the two vectors are orthogonal";
    ELSE
    RETURN "the two vectors are not orthogonal" ;
    END_IF
END



PROCEDURE read_vector(VAR v:ARRAY_OF INTEGER[2];)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO v.length-1 STEP 1  DO
        read(v[i])
    END_FOR
END




ALGORITHM Dot product
VAR
  v1,v2:ARRAY_OF INTEGER[2];  
BEGIN
  read_vector(v1);
  read_vector(v2);
  ch:=orthogonal(v1,v2);
  Write(ch) ; 
END